Language model created by QuickLM on Sat Dec 19 02:29:17 EST 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 2 sentences and 4 words

\data\
ngram 1=4
ngram 2=4
ngram 3=2

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.0792 BYEBYE -0.2218
-1.0792 HUMIX -0.2218

\2-grams:
-0.6021 <s> BYEBYE 0.0000
-0.6021 <s> HUMIX 0.0000
-0.3010 BYEBYE </s> -0.3010
-0.3010 HUMIX </s> -0.3010

\3-grams:
-0.3010 <s> BYEBYE </s>
-0.3010 <s> HUMIX </s>

\end\
